{
    "resource_model_id": "9f81527d-8cc2-11e7-883c-06ed184dc22c", 
    "resource_model_name": "Historic Cemetery", 
    "nodes": [
        {
            "arches_nodeid": "e23b3c53-9720-11e7-b239-94659cf754d0", 
            "arches_node_name": "Geospatial Coordinates", 
            "file_field_name": "geom", 
            "data_type": "geojson-feature-collection", 
            "export": false
        }, 
        {
            "arches_nodeid": "f8e8a5f0-9725-11e7-bd74-94659cf754d0", 
            "arches_node_name": "Name", 
            "file_field_name": "SITENAME", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "f8e8a5f7-9725-11e7-afac-94659cf754d0", 
            "arches_node_name": "Name Type", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "f8e8a5f6-9725-11e7-9338-94659cf754d0", 
            "arches_node_name": "Site ID", 
            "file_field_name": "SITEID", 
            "data_type": "string", 
            "export": false
        }
    ]
}