{
    "resource_model_id": "c67216bf-8cc2-11e7-883c-06ed184dc22c", 
    "resource_model_name": "Historic Structure", 
    "nodes": [
        {
            "arches_nodeid": "e1b07ffe-9321-11e7-883c-06ed184dc22c", 
            "arches_node_name": "Geospatial Coordinates", 
            "file_field_name": "geom", 
            "data_type": "geojson-feature-collection", 
            "export": false
        }, 
        {
            "arches_nodeid": "12d83481-9726-11e7-8c8e-94659cf754d0", 
            "arches_node_name": "Name", 
            "file_field_name": "SITENAME", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "12d83488-9726-11e7-ad11-94659cf754d0", 
            "arches_node_name": "Name Type", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "12d83487-9726-11e7-a7a1-94659cf754d0", 
            "arches_node_name": "Site ID", 
            "file_field_name": "SITEID", 
            "data_type": "string", 
            "export": false
        }
    ]
}